RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./githubApi/py3/bin/githubApiAccess.py
RefactoringTool: Files that were modified:
RefactoringTool: ./githubApi/py3/bin/githubApiAccess.py
--- ./githubApi/py3/bin/githubApiAccess.py	(original)
+++ ./githubApi/py3/bin/githubApiAccess.py	(refactored)
@@ -165,7 +165,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
